# AMIntermedia

./: .gitignore  AMIntermedia.sln  README.md  get-ckmio  run-axes  run-web.bat  win-get-ckmio.bat
src/AMIntermediaCore/: AMIntermediaCore.csproj  Aggregation.cs  AggregationService.cs  Axe.cs  AxeFileEvent.cs  AxesUtils.cs  Instrument.cs  Order.cs  OrdersPullingService.cs
src/AMIntermediaWeb/: AMIntermediaWeb.csproj  DashboardRealtimeHandler.cs  Program.cs  Startup.cs  appsettings.json
src/AMIntermediaWeb/Controllers/: ValuesController.cs
src/AMIntermediaWeb/Processors/: Aggregator.cs
src/AMIntermediaWeb/SocketsUtils/: SocketsUtilsExtensions.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMiddleware.cs
src/AMIntermediaWeb/wwwroot/: amintermedia.css  amintermedia.js  index.html  main.css
src/AxesFilesProcessor/: AxesFilesProcessor.csproj  AxesProcessor.cs  CsvFileContent.cs  CsvFileEvent.cs  CsvFileLine.cs  Program.cs  appsettings.json
