<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckmio\Ckmio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMIntermediaCore\AMIntermediaCore.csproj" />
  </ItemGroup>

</Project>
