<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckmio\Ckmio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMIntermediaCore\AMIntermediaCore.csproj" />
  </ItemGroup>

     <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  
  <ItemGroup>
   <None Include=".\appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
</ItemGroup>

</Project>
