<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AMIntermediaCore\AMIntermediaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
   <None Include=".\appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
</ItemGroup>

</Project>
